* {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

html{
    font-size: 14px;
}


/* Buatlah styling section top dibawah ini */
.top{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3% 0;
    text-align: center;
    font-size: 1.5rem;
}

/* Buatlah styling section container dan card dibawah ini */

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 4vh;
    column-gap: 2vw;
}

.card{
    box-shadow: 0 5px 10px 5px rgb(71, 71, 71, 0.25);
}

.card img{
    width: 100%;
}

.description{
    padding: 7%;
}


/* Aturlah breakpoint dibawah ini menggunakan media queries agar responsive */
@media (min-width: 480px) and (max-width: 780px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px){
    .container{
        grid-template-columns: 1fr;
    }

    .top{
        width: 70%;
    }
}